# Otus_HomeWork3

./: HomeWork3.sln  LICENSE
Domain.Entities/: IEntity.cs  User.cs
HomeWork3_API/: HomeWork3_API.csproj  Program.cs
HomeWork3_API/Controllers/: UserController.cs
HomeWork3_API/Properties/: launchSettings.json
HomeWork3_Client/: HomeWork3_Client.csproj  Program.cs  appsettings.json
Infrastructure.EntityFramework/: DataBaseContext.cs  DatabaseContextFactory.cs  EntityFrameworkInstaller.cs  Infrastructure.EntityFramework.csproj  appsettings.json
Infrastructure.EntityFramework/Migrations/: 20221216112048_migration1.Designer.cs  20221216112048_migration1.cs  DataBaseContextModelSnapshot.cs
Infrastructure.Repositories.Implementations/: Infrastructure.Repositories.Implementations.csproj  ReadRepository.cs  Repository.cs  UserRepository.cs
Services.Abstractons/: IUserService.cs  Services.Abstractons.csproj
Services.Contracts/: UserDto.cs
Services.Implementations/: Services.Implementations.csproj  UserService.cs
Services.Implementations/Mapping/: UserMappingProfile.cs
Services.Repositories.Abstractions/: IReadRepository.cs  IRepository.cs  IUserRepository.cs
